
Xiaomi Pocophone F1 - [6GB/ 128GB]
Rp 5.079.000

NETWORK
Technology GSM / HSPA / LTE
2G bands GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2
3G bands HSDPA 850 / 900 / 1900 / 2100
4G bands LTE band 1(2100), 3(1800), 5(850), 7(2600), 8(900), 20(800), 38(2600), 40(2300), 41(2500)
Speed HSPA 42.2/5.76 Mbps, LTE-A (4CA) Cat16 1024/150 Mbps
GPRS Yes
EDGE Yes
LAUNCH
Announced 2018, August
Status Coming soon. Exp. release 2018, August 29th
BODY
Dimensions 155.5 x 75.3 x 8.8 mm (6.12 x 2.96 x 0.35 in)
Weight 180 g (6.35 oz)
Build Front glass, plastic body
SIM Hybrid Dual SIM (Nano-SIM, dual stand-by)
DISPLAY
Type IPS LCD capacitive touchscreen, 16M colors
Size 6.18 inches, 96.2 cm2 (~82.2% screen-to-body ratio)
Resolution 1080 x 2246 pixels, 18.7:9 ratio (~403 ppi density)
Multitouch Yes
Protection Corning Gorilla Glass (unspecified version)
- MIUI 9.6 (POCO customization)
PLATFORM
OS Android 8.1 (Oreo)
Chipset Qualcomm SDM845 Snapdragon 845
CPU Octa-core (4x2.8 GHz Kryo 385 Gold & 4x1.8 GHz Kryo 385 Silver)
GPU Adreno 630
MEMORY
Card slot microSD, up to 256 GB (uses SIM 2 slot)
128 GB, 6 GB RAM
MAIN CAMERA
Dual 12 MP, f/1.9, 1/2.55", 1.4'm, dual pixel PDAF
5 MP, f/2.0, 1.12'm, depth sensor
Features Dual-LED flash, HDR, panorama
Video 2160p@30fps, 1080p@30fps (gyro-EIS), 1080p@240fps
SELFIE CAMERA
Single 20 MP, f/2.0, 0.9'm
Features HDR
Video 1080p@30fps
SOUND
Alert types Vibration; MP3, WAV ringtones
Loudspeaker Yes, with stereo speakers
3.5mm jack Yes
- Active noise cancellation with dedicated mic
COMMS
WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, DLNA, hotspot
Bluetooth 5.0, A2DP, LE, aptX HD
GPS Yes, with A-GPS, GLONASS, BDS
Radio FM radio, recording
USB 2.0, Type-C 1.0 reversible connector, USB On-The-Go
FEATURES
Sensors Infrared face recognition, fingerprint (rear-mounted), accelerometer, gyro, proximity, barometer, compass
Messaging SMS(threaded view), MMS, Email, Push Email, IM
Browser HTML5
- Fast battery charging 9V/2A (Quick Charge 3.0)
- MP4/DivX/XviD/WMV/H.265 player